{
  "name": "nestjs-keycloak",
  "version": "1.5.0",
  "description": "crud for restful apis built with nestjs and prisma",
  "keywords": [
    "nestjs-keycloak",
    "nestjs",
    "prisma",
    "crud",
    "api",
    "rest"
  ],
  "homepage": "https://github.com/codejamninja/nestjs-keycloak",
  "bugs": {
    "url": "https://github.com/codejamninja/nestjs-keycloak/issues",
    "email": "jam@codejam.ninja"
  },
  "license": "MIT",
  "author": {
    "name": "Jam Risser",
    "email": "jam@codejam.ninja",
    "url": "https://codejam.ninja"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/codejamninja/nestjs-keycloak"
  },
  "scripts": {
    "build": "make -s build",
    "clean": "make -s clean",
    "coverage": "make -s coverage",
    "format": "make -s format",
    "inc": "npm version patch --git=false 2>/dev/null || true",
    "lint": "make -s lint",
    "make": "make",
    "prepare": "make -s prepare",
    "purge": "make -s purge",
    "report": "make -s report",
    "spellcheck": "make -s spellcheck",
    "start": "make -s start",
    "test": "make -s test",
    "test:ui": "make test-ui",
    "test:watch": "make -s test-watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "axios": "^0.20.0",
    "class-validator": "^0.12.2",
    "core-js": "^3.6.5",
    "graphql": "^15.3.0",
    "keycloak-connect": "^11.0.2",
    "qs": "^6.9.4",
    "rxjs": "^6.6.3",
    "type-graphql": "^1.0.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^7.4.4",
    "@nestjs/core": "^7.4.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@nestjs/common": "^7.4.4",
    "@nestjs/core": "^7.4.4",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.0",
    "cspell": "^4.1.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-typescript": "^10.0.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.0",
    "express": "^4.17.1",
    "jest": "^26.4.2",
    "jest-sonar-reporter": "^2.0.0",
    "lockfile-lint": "^4.3.7",
    "majestic": "^1.7.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintIgnore": [
    "lib"
  ],
  "jest": {
    "testRegex": "tests(/|/.*/)[^_/]*[jt]sx?$",
    "verbose": true
  },
  "jestSonar": {
    "reportPath": "node_modules/.tmp/reports",
    "reportFile": "test-report.xml",
    "indent": 4
  }
}
